<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Love For My Reliable Client </title>
	<!-- Link With External Css File Below -->
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

 	<!-- 
 		Code Below For Condition 1
 	 -->
<section id="fullBtnSection">
	<div class="CBtn">
		<button type="button" class="PrimaryBtn"> Click For Next </button>
		
		<!-- This Button Mainly Not Showing . when i click Upper Button Than it show -->
		<button type="button" class="VisBtn"> CLICK ME </button>
	</div>
</section>
<!-- Button End For Condition 1 -->




<div class="MyCustomMsg wrapper">
		<div class="chat-box">
			<div class="chat-head">
				<h3 class="Xross"> X </h3>
				<h2>Connect By Message</h2>
				<img src="https://maxcdn.icons8.com/windows10/PNG/16/Arrows/angle_down-16.png" 
				title="Expand Arrow" width="16">
			</div>
			<div class="chat-body">
				<div class="msg-insert">

					<div class="msg-receive"> I'm Good. And You? </div>
				    <div class="msg-send"> Hello Dear. How Are You?  </div>
				   
				</div>
				<div class="chat-text">
					<textarea placeholder="Enter Your Message"></textarea>
				</div>
			</div>
		</div>
	</div>



<!-- Jquery -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!--  External Javascript Added Below -->
<script type="text/javascript" src="core.js"></script>

</body>
</html>